<style>
.video-overlay {
position:absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
color: #fff;
padding-top: 1.5%;
padding-left: 1.5%;
cursor: pointer;
}
.video-overlay-ctp {
display: none;
text-align: left;
float: left;
max-width: 250px;
}
.video-overlay-play {
display: none;
position: absolute;
width: 100%;
max-width: 300px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
filter: drop-shadow(0 0 10px rgba(0,0,0,.5));
}
@media screen and (max-width: 767px) {
.video-overlay-ctp {
max-width: 150px;
}
.video-overlay-play {
max-width: 90px;
}
}
</style>
